<html>
  <head>
     <script src="https://kit.fontawesome.com/2ea173e1d9.js" crossorigin="anonymous"></script>
     <link href="D:\AngularApp20\src\app\fosterate_assignment\assignment.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>FOSTERATE LOGIN PAGE</h1>
   <div class="row">
  <div class="column" style="background:DodgerBlue;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxyg8rJYfx3XKBNuTJuq3AIzfxyvEu-XU3VQ&usqp=CAU"><br>
     <h2 style="text-align:center;">SIGN UP AND GET STARTED</h2>
    <form>
      <label for="name"><h3>NAME</h3></label>
    <input type="text" id="name" name="firstname" class="f1"><br>
      <label for="email"><h3>EMAIL</h3></label>
    <input type="email" id="email" name="email" class="f1"><br>
      <label for="pass"><h3>PASSWORD</h3></label>
    <input type="password" id="pass" name="password" class="f1"><br>
    </form>
    <label style="display:inline;"><input type="checkbox">Yes, I want to receive news and updates from Fosterate</label><br>
    
    <label style="display:inline;"><input type="checkbox">By signing up, you agree to Fosterate’s <a href="#"> Privacy Policy</a> and <a href="#">Terms of Use</a></label><br></br>
    <div1 style="padding-left:300px;">
      <button type="submit" style="background:LightGray;"><h3>Create Account</h3></button>
    </div1>
     <hr>
     <h3 style="text-align:center;">OR CONNECT WITH</h3>
     <i class="fab fa-twitter-square" style="font-size:50px;"></i>
     <i class="fab fa-facebook" style="font-size:50px;"></i>
     <i class="fab fa-google" style="font-size:50px;"></i>
     <i class="fab fa-github" style="font-size:50px;"></i>
  </div>

  <div class="column">
    <h1>IMAGE SLIDESHOW</h1>
    <div id="slideshow"> 
    <div class="slide-wrapper"> 
      <div class="slide"> 
        <h1 class="slide-number"> 
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLsen16Uzj5uvEzTGl_DCl6q4nCqsTDUItPQ&usqp=CAU">
        </h1> 
      </div> 
      <div class="slide"> 
        <h1 class="slide-number"> 
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlDBDosSHWJEb17OhtdepnOUKBY0Q6hyBrMA&usqp=CAU">
        </h1> 
      </div> 
      <div class="slide"> 
        <h1 class="slide-number"> 
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGZRleUJz53cjkl6JwAf8yBUluyGQLyGs15Q&usqp=CAU">
        </h1> 
      </div> 
      <div class="slide"> 
        <h1 class="slide-number"> 
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHZ5E0qdnrHMxyUdXERGKfBGgqYCBXwjEDug&usqp=CAU"> 
        </h1> 
      </div> 
    </div> 
  </div> 
  </div>
</div>
  </body>
</html>
